# settings-compose

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orane/setting_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orane/setting_compose/: MainActivity.kt
app/src/main/java/com/orane/setting_compose/feat_core/data/remote/: AppAPI.kt
app/src/main/java/com/orane/setting_compose/feat_core/di/: AppModule.kt
app/src/main/java/com/orane/setting_compose/feat_core/domain/controllers/: SnackBarController.kt
app/src/main/java/com/orane/setting_compose/feat_core/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/orane/setting_compose/feat_core/presentation/components/: HomeScreenButton.kt
app/src/main/java/com/orane/setting_compose/feat_core/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/orane/setting_compose/feat_core/presentation/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/orane/setting_compose/feat_core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orane/setting_compose/feat_core/utils/: ObserveAsEvent.kt
app/src/main/java/com/orane/setting_compose/feat_iot/presentation/screen/: IOTScreen.kt
app/src/main/java/com/orane/setting_compose/feat_recompose/presentation/component/: CustomButton.kt
app/src/main/java/com/orane/setting_compose/feat_recompose/presentation/screen/: RecomposeScreen.kt
app/src/main/java/com/orane/setting_compose/feat_scanner/presentation/screens/: ScannerScreen.kt
app/src/main/java/com/orane/setting_compose/feat_tic_tac/presentation/components/: TicTacToeBoard.kt
app/src/main/java/com/orane/setting_compose/feat_tic_tac/presentation/screens/: TicTacToeScreen.kt
app/src/main/java/com/orane/setting_compose/feat_tic_tac/presentation/viewModels/: TicTacToeViewModel.kt
app/src/main/java/com/orane/setting_compose/feat_tic_tac/utils/: CellState.kt  Constants.kt  Player.kt
app/src/main/java/com/orane/setting_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orane/setting_compose/: ExampleUnitTest.kt
app/src/test/java/com/orane/setting_compose/feat_tic_tac_toe/presentation/viewmodel/: TicTacToeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
